html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;

}
/*.app {*/

/*}*/
/* Main navbar styles */
.main-nav {
  height: 100px;
  top: 0;
  background-color: #4169E1; /* Royal Blue */
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%; /* Cover the full width */
  margin: 0 auto;
  z-index: 1000; /* Ensures it's above other items */
  border-radius: 15px;
}

.main-nav h1 {
  margin: 10px 0 0;
  font-size: 2em; /* Large title */
}

.main-nav p {
  margin: 0 auto;
  font-style: italic;
  height: 200px;
}

.main-nav-button {
  background-color: blue;
  display: flex;
  align-items: center;
  color: white;
  margin: 0 auto;
}

/* Category navigation styles */
.category-nav {
  background-color:black; /* Dark contrasting background for category badges */
  padding: 10px 0;
  margin-top: 5px;
  margin-bottom: 5px;
  color:white;
}

.badge {
  display: inline-block;
  padding: 5px 15px 3px 3px;
  margin: 5px 5px;
  text-indent: 15px;
  border-radius: 50px; /* Pill shape */
  background-color: #6A9AE2; /* Lighter shade of blue */
  color: white;
  border-color: black;
  border-width: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.badge:hover {
  background-color: #4169E1; /* Slightly darker on hover */
}


.content {

  padding-top: 1px; /* Adjust based on the total height of the fixed navbar and sub-nav */

}
.cardsContainer {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  width: auto;
  gap: 20px; /* Adjust the space between cards */
  row-gap: 20px;
  padding: 20px; /* Padding around the entire grid */
  justify-content: center; /* Center items in the container */
  margin-top: 50px;
  margin-bottom: 20px;
}

.card, .card-back {
  background-color: #4169E1;
  box-shadow:0 4px 8px rgba(0,0,0,0.5);
  color: white;
  border-radius: 10px;

  padding: 15px;
  height: auto;
  width: auto;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  border-radius: 20px;
  flex-direction: row;
}

.bottom {
  display: flex;
  border-radius: 20px;
  flex-direction: column;
}


.card-back{
  color: black;
  background-color: white;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  background-color: #6A9AE2;
  cursor: pointer;
}

.category-button {
  width: 50px;
  padding: 10px 200px 3px 50px;
  margin: 5px 5px;
  text-indent: 15px;
  color: white;
  font-weight: bold;
  background-color: #6A9AE2;
  border-radius: 50px;
}

.categoryButton:hover {
  transform: scale(1.10);
  background-color: #4169E1;
}
@media (max-width: 600px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  .buttonContainer {
    grid-template-columns: 1fr;
  }
}